* {
    padding: 0px;
    margin: 0px;
    letter-spacing: 1px;
}
ul {
    list-style: none;
}

body { 
    font-family: 'Poppins-SemiBold',sans-serif;

}
.row {
    display: flex;
}
.column {
    flex-direction: column;
}
.full {
    max-width: 100%;
}
.landing-page-header {
    justify-content: space-between;;
    text-align: center;
    padding: 40px 80px;

}
.btn-try-it-free {
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 48px;
    background: #FFFFFF 0% 0% no-repeat;
    box-shadow: 0px 3px 11px #00000018;
    border-radius: 24px;
    opacity: 1;
    color: black;
    text-decoration: none;
    font-family: 'Open Sans',sans-serif;
}
#hero {
    background: transparent url(/ressource/HERO\ BG.svg) 0% 0% no-repeat;
    background-size: cover;
    background-position: center;

}
h1 {
    font-size: 40px;
    line-height: 60px;
    text-align: left;
}

.commercial-text {
    padding: 78px;
    width: 40%;
    line-height: 27px;
    justify-content: center;
    text-align: left;
}
.hook-text {
    padding-top: 34px;
    text-align: left;
    letter-spacing: 0px;
    color: rgba(0, 37, 46, 1);
    opacity: 1;
    font-family: 'Open Sans',sans-serif;
}
.img-commercial {
    width: 60%;
    padding-right: 90px;
    padding-bottom: 72px;
    justify-content: center;
}
#img-commercial {
    width: 100%;
}

.cta-subscribe {
    margin-top: 30px;
    width: 280px;
    height: 56px;
    background: #FF52C1 0% 0% no-repeat;
    box-shadow: 2px 3px 6px #FF52C12A;
    border-radius: 28px;
    opacity: 1;
    color: rgb(255, 255, 255);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans',sans-serif;
}
.features-list {
    justify-content: center;
    align-items: center;
}
.list-items {
    width: 1232px;
    height: 440px;
    background: rgba(255, 255, 255, 1) 0% 0% no-repeat;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    opacity: 1;
    margin: 2vh 0;
    justify-content: space-between;
    list-style: none;
}
h3 {
    font-family: 'Poppins-SemiBold';
    color: rgba(0, 37, 46, 1);
    text-align: left;
    padding-bottom: 20px;
}
.list-content {
    text-align: left;
    align-items: center;
    font-family: 'OpenSans-Regular';
    color: rgba(128, 142, 154, 1);
    justify-content: space-between;
    line-height: 27px;
    font-size: 18px;
}
.list-content-text {
    padding: 20px 160px;
}
#box-cta-subscribe {
    justify-content: center;
    align-items: center;
}
.box-cta-subscribe {
    margin-bottom: -120px;
    width: 800px;
    height: 280px;
    background: rgba(255, 255, 255, 1) 0% 0% no-repeat;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    opacity: 1;
    letter-spacing: 0px;
    color: rgba(0, 37, 46, 1);
    opacity: 1;
    font-family: 'Poppins-SemiBold';
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;

}
.cta-subscribe-footer {
    margin-top: 46px;
    width: 280px;
    height: 56px;
    background: #FF52C1 0% 0% no-repeat;
    box-shadow: 2px 3px 6px #FF52C12A;
    border-radius: 28px;
    opacity: 1;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Open Sans',sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 25px;
    font-size: 20px;
}
footer {
    background: rgba(0, 37, 46, 1) 0% 0% no-repeat;
    opacity: 1;
    color: white;
}
.box-footer {
    padding: 200px 119px;
}
#img-footer {
    color: #FFFFFF;
    max-width: 50%;
    padding-bottom: 20px;
}
.contact-footer, .icons-footer {
    width: 25%;
}
.footer-menu {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
}
.footer-menu a{
    color: #FFFFFF;
    text-decoration: none;
}
.footer-menu-item {
    padding: 15px;
}
.footer-list-contact li{
    padding: 1vh 0;
}
.icons-footer {
    display: flex;
    justify-content: center;
    align-items: center;

}
.icons-footer img {
    padding: 20px;
    width: 3%;
    
}
#copyrights {
    padding-top: 140px;
    text-align: right;

}