<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <link href="body.css" rel="stylesheet">
</head>
<body>
    <section id=hero class="hero row column full">

<!-- Le header est dans la section pour que le Background passe derrière dans le CSS-->

        <header class="landing-page-header row" role="banner">
            <img src="/ressource/color_logo_transparent copy.png" alt="logo Huddle">
            <a class="btn-try-it-free row" href="#">Try it free</a>
        </header>

        <!-- Fin Header-->

    <div class=" row full">
        <div class="commercial-text row column">
            <h1> Build The Community<br> Your fans will Love</h1>
            <p class="hook-text"> Huddle re-imagines the way we build communities. You have a voice, but so does your audiance. Create connections with your users as you engage in genuine discussion.</p>
            <a class="cta-subscribe row" href="#">Get Started For Free</a>
        </div>
        <div class="img-commercial">
            <img id="img-commercial" src="/ressource/Group 41.svg" alt="wireframe">
        </div>
    </div>
    </section>
    <main>

        <!-- Début de setion sur les features -->

        <section class="row column ">
            <ul class="features-list row column" role="list">
                <li class="list-items">
                    <div class="list-content row">
                        <div class="list-content-text">
                            <h3>Grow Together</h3>
                            <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form</p>
                        </div>
                        <div> 
                            <img  src="/ressource/Group 20 Copy 3/Group 20 Copy 3.png" alt="illustration">
                        </div>
                    </div>
                </li>
                <li class="list-items">
                    <div class="list-content row">
                        <div> 
                            <img src="/ressource/Group 20 Copy 3(1)/Group 20 Copy 3.png" alt="illustration2">
                        </div>
                        <div class="list-content-text">
                            <h3>Flowing Conversations</h3>
                            <p>You wouldn't paginate a conversation in real life, so why do it online ? Our threads have just-in-time loading for a more natural flow.</p>
                        </div>
                    </div>
                </li>
                <li class="list-items">
                    <div class="list-content row">
                        <div class="list-content-text">
                            <h3>Your Users</h3>
                            <p>It takes no time at all to integreate Huddle with your app's authentification solution. This means, once signed in to your app, your users can start chatting immediately. </p>
                        </div>
                        <div> 
                            <img  src="/ressource/Group 20 Copy 3(2)/Group 20 Copy 3.png" alt="illustration3"> 
                        </div>
                    </div>
                </li>
            </ul>
        </section>

    </main>

    <!-- boite et cta en position absolue -->

    <div id="box-cta-subscribe" class="row">
        <div class="box-cta-subscribe row column">
            <p>Ready to Build Your Community</p>
            <a class="cta-subscribe-footer" href="#"> Get Started For Free</a>
        </div>
    </div>

<!-- Début Footer -->

    <footer class="box-footer row column full">
        <div id="container-box-footer" class="row full">
            <div class="contact-footer row column full">
                <img id="img-footer" src="/ressource/logo.svg" alt="logo-title">
                <ul class="footer-list-contact" role="list">
                <address><li class="footer-list-item row">
                        <img src="/ressource/place.svg" alt=" localization icon">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat ea accusantium, doloremque eligendi.</p>
                    </li>
                    <li class="footer-list-item row">
                        <img src="/ressource/Group 21.svg" alt="phone icon">
                        <p>+1-543-125-4567</p>
                    </li>
                    <li class="footer-list-item row">
                        <img src="/ressource/Group 12.svg" alt="mail icon">
                        <p>example@huddle.com</p>  
                    </li></address>
                </ul>
            </div>
            <div class="footer-menu">
                <ul>
                    <li class="footer-menu-item">
                        <a href="#">About Us</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#">What do we Do</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu">
                <ul>
                    <li class="footer-menu-item">
                        <a href="#">Career</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="icons-footer full">
                <img src="/ressource/facebook-logo.svg" alt="facebook icon">
                <img src="/ressource/twitter.svg" alt="twitter icon">
                <img src="/ressource/instagram.svg" alt="instagram icon">
            </div>
        </div>
        <p id="copyrights" class="full">copyrights 2018 Huddle.All rigths reserved.</p>
    </footer>
</body>
</html>